# FileStore-API

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/uk/co/tuffdev/filestore/: Application.java
application/src/main/java/uk/co/tuffdev/filestore/config/: WebMvcConfig.java
application/src/main/java/uk/co/tuffdev/filestore/controller/: FilesController.java  TestUserController.java  UserController.java  UserFileController.java
application/src/main/resources/: application.properties
application/src/test/java/uk/co/tuffdev/filestore/: ApplicationTests.java
auth/: pom.xml
auth/src/main/java/uk/co/tuffdev/filestore/auth/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/config/: AppProperties.java  SecurityConfig.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/controller/: AuthController.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/payload/: LoginRequest.java  SignUpRequest.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/response/: ApiResponse.java  AuthResponse.java
auth/src/main/java/uk/co/tuffdev/filestore/auth/util/: CookieUtils.java
auth/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/uk/co/tuffdev/filestore/: AuthProvider.java  User.java  UserFile.java  UserFolder.java
repo/: pom.xml
repo/src/main/java/uk/co/tuffdev/filestore/: UserFolderRepository.java  UserRepository.java
service/: .gitignore  pom.xml
service/src/main/java/uk/co/tuffdev/filestore/: FileDirectoryService.java  FileDirectoryServiceImpl.java  FileSystemStorageService.java  ResourceNotFoundException.java  StorageService.java  ValidationException.java
service/src/main/java/uk/co/tuffdev/filestore/config/: StorageProperties.java
service/src/main/java/uk/co/tuffdev/filestore/exception/: FileStorageException.java  StorageException.java  StorageFileNotFoundException.java
service/src/test/java/uk/co/tuffdev/filestore/: FileDirectoryServiceImplTest.java  FileSystemStorageServiceTest.java
