
## Mongo config
spring.data.mongodb.database=file-store
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## File upload settings
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
