<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.tuffdev</groupId>
        <artifactId>file-store</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>file-store-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>service</name>
    <description>service</description>

    <dependencies>
        <dependency>
            <groupId>uk.co.tuffdev</groupId>
            <artifactId>file-store-repo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
